
*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    background-color: #f4f4f4;
}
.container {
    width: 90%;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.header h1 {
    font-size: 18px;
    margin: 0;
}
.header img {
    align-items: left;
    width: 100px;
}


/* ------------------------------------------------------------------------------------------------------ */

.first-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.first-row-block{
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: #e0e0e0;
    padding: 10px 10px;
}


.first-row-block h2{
    font-size: 18px;
}


.first-row-block input{
    padding: 10px 5px;
    font-size: 16px;
    border: none;
    background-color: #f9f9f9;
}



.second-row{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
}

.characteristics{
    display: flex;
    gap: 20px;
    padding: 10px 10px;
    align-items: center;
    max-width: 60%;
    background-color: #e0e0e0;
    justify-content: space-between;
    height: 100%;
    
}


.characteristics-label{
    max-width: 40%;
    font-size: 24px;
}

.characteristics-data{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 50%;
}

.characteristics-data input{
    padding: 10px 5px;
    font-size: 14px;
    border: none;
    background-color: #f9f9f9;
}


.data-info{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 15px;
    width: 37.5%;
    height: 100%;
    padding: 10px 10px;
}

.data-info div{
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: #e0e0e0;
    justify-content: space-between;
    padding: 10px 10px;
}


.data-info .label{
    font-size: 14px;
}


.data-info input{
    padding: 10px 5px;
    font-size: 14px;
    border: none;
    background-color: #f9f9f9;
}


.third-row{
    margin-top: 10px;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}

.coating-code{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #e0e0e0;
    padding: 10px 10px;
}

.coating-code input{
    padding: 10px 5px;
    font-size: 14px;
    border: none;
    background-color: #f9f9f9;
}

#coating-format{
    width: 100%;
    padding: 10px 5px;
    font-size: 14px;
    border: none;
    background-color: #f9f9f9;
    text-align: center;
}


.pack{
    align-items: center;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #e0e0e0;
}

.pack input{
    padding: 10px 5px;
    font-size: 14px;
    border: none;
    background-color: #f9f9f9;
    text-align: center;
}


/* ------------------------------------------------------------------------------------------------------ */

.section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.section div {
    width: 48%;
}
.section div p {
    margin: 5px 0;
}
.section div p span {
    font-weight: bold;
}
.table-container {
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
table, th, td {
    border: 1px solid #000;
}
th, td {
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
@media (max-width: 600px) {
    .section {
        flex-direction: column;
    }
    .section div {
        width: 100%;
    }
}