body {
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.container {
    width: 90%;
    /* max-width: 1200px; */
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    display: flex;
    
    align-items: center;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.header img {
    height: 50px;
}
.header .order-info {
    margin-left: 25%;
    text-align: center;
}
.header .order-info h2 {
    margin: 0;
    font-size: 24px;
}
.header .order-info p {
    margin: 5px 0;
    font-size: 14px;
}



/* --------------------------------------------------------------------------------------------------------------- */

.order-number{
    display: flex;
    gap: 10px;
}

.order-number input{
    font-size: 24px;
    border: none;
    background-color: transparent;
    color: black;
    font-weight: 400;
    font-style:normal ;
}

.order-date{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}


.order-date input{
    font-size: 14px;
    border: none;
    background-color: rgb(236, 236, 236);
    border-radius: 5px;
    color: black;
    padding: 8px 10px;
}



.details-entry{
    display: flex;
    gap: 10px;
    align-items: center;
}

.details-entry h2{
    font-size: 20px;
    font-weight: 400;
}


.details-entry input{
    font-size: 16px;
    border: none;
    background-color: rgb(236, 236, 236);
    border-radius: 5px;
    color: black;
    padding: 8px 10px;
}

.table thead, tbody {
    background-color: #fff;
}


.table th{
    font-size: 24px;
}


.table th,td{
    border-radius: 8px;
}

.table tbody{
    gap: 10px;
}


/* --------------------------------------------------------------------------------------------------------------- */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: white;
    border: 1px solid #000;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    position: relative;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.header h1 {
    font-size: 24px;
    margin: 0;
}
.header h2 {
    font-size: 20px;
    margin: 0;
}
.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.tabs div {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}
.tabs div.active {
    border-bottom: 2px solid black;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffcc99;
}
.form-group select {
    background-color: white;
}
.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #90ee90;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}


/* --------------------------------------------------------------------------------------------------------------- */


.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10%;
    margin-bottom: 30px;
}
.table {
    width: 100%;
    border-spacing: 1px 20px;
    
    /* border-collapse: collapse; */
    background-color: rgb(236, 236, 236);
    border-radius: 8px;
    padding: 10px 5px;
}


.table th, .table td {
    padding: 10px;
    text-align: center;
}

.highlight {
    border: 2px solid #007bff;
}